# LocalImageHost

./: .gitignore  README.md  imgUrl.db  pom.xml
.github/: CHANGELOG.md
.github/scripts/: macos.sh  ubuntu.sh  windows.ps1
.github/workflows/: build-jar.yml
src/main/java/com/reine/filebed/: LocalFilebedApplication.java
src/main/java/com/reine/filebed/controller/: FileController.java
src/main/java/com/reine/filebed/entity/: Image.java  Result.java
src/main/java/com/reine/filebed/fxml/: Main.java
src/main/java/com/reine/filebed/mapper/: ImgMapper.java
src/main/java/com/reine/filebed/service/: FileService.java  FileServiceImpl.java
src/main/java/com/reine/filebed/utils/: FileUtils.java
src/main/java/com/reine/imagehost/: LocalImageHostApplication.java
src/main/java/com/reine/imagehost/config/: ApplicationStartedListener.java  AsyncConfiguration.java
src/main/java/com/reine/imagehost/controller/: FileController.java
src/main/java/com/reine/imagehost/entity/: Image.java  ImageWithUrl.java  Img.java  Result.java  SimpleImageProperty.java
src/main/java/com/reine/imagehost/fxcontroller/: Main.java
src/main/java/com/reine/imagehost/fxml/: Main.java
src/main/java/com/reine/imagehost/mapper/: ImgMapper.java
src/main/java/com/reine/imagehost/service/: AbstractFileService.java  FileService.java  FileServiceApi.java  FileServiceGui.java  FileServiceImpl.java
src/main/java/com/reine/imagehost/ui/: AppUI.java  EventProperty.java  StageInitializer.java  StageReadyEvent.java
src/main/java/com/reine/imagehost/ui/component/: DelButton.java
src/main/java/com/reine/imagehost/ui/controller/: List.java  Main.java  MainUIController.java  TableUIController.java
src/main/java/com/reine/imagehost/utils/: AsyncTask.java
src/main/java/com/reine/imagehost/view/: MainView.java
src/main/java/com/reine/imagehost/web/controller/: FileController.java
src/main/resources/: application-detach.yml  application-dev.properties  application-dev.yml  application-embed.yml  application-out.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/com/reine/filebed/mapper/: ImgMapper.xml
src/main/resources/com/reine/imagehost/mapper/: ImgMapper.xml
src/main/resources/db/: imgUrl.db  init.sql
src/main/resources/fxml/: image-list.fxml  main.fxml  table.fxml
src/test/java/com/reine/controller/: UploadTest.java
src/test/java/com/reine/filebed/mapper/: ImgMapperTest.java
src/test/java/com/reine/imagehost/mapper/: ImgMapperTest.java
