# \u76D1\u542C\u7684\u7AEF\u53E3\u53F7
server.port=8824
# \u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
local.store=pic-bed\\
# sqlite\u6570\u636E\u5E93
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db/imgUrl.db
# \u6307\u5B9A\u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB
# javafx
javafx.title=\u4E0A\u4F20\u56FE\u7247
javafx.stage.resizable=false
javafx.appicons=/images/logo.png