# \u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
local.store=E:\\pic-bed\\
# sqlite\u6570\u636E\u5E93
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:imgUrl.db
# mybatis\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl