# \u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
local.store=E:\\pic-bed\\
# sqlite\u6570\u636E\u5E93
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/db/imgUrl.db