# \u9ED8\u8BA4\u4F7F\u7528\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
spring.profiles.active=@profileActive@
# \u76D1\u542C\u7684\u7AEF\u53E3\u53F7
server.port=8824
# \u6307\u5B9A\u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB
# javafx
spring.application.ui.title=\u4E0A\u4F20\u56FE\u7247
spring.application.ui.icon=classpath:/image/logo.png
spring.application.ui.view=classpath:/fxml/main.fxml
spring.application.ui.css=classpath:/css/main.css
# web
web.base.path.image=/image
# knife4j
knife4j.enable=true
knife4j.setting.language=zh_cn